//
// Created by matmont98 on 01/04/2020.
//

#include "ast/AST.h"

using namespace std;

//--------------------------------------------------------------------------------------------------------------------//
//                                                                                                                    //
//                                              ASTNode                                                               //
//                                                                                                                    //
//--------------------------------------------------------------------------------------------------------------------//

string ASTNode::buildIR(CFG *cfg) {
    return std::string();
}